<?php
//Отсортировать массив по 'price'
$arr = [
    '1'=> [
        'price' => 10,
        'count' => 2
    ],
    '2'=> [
        'price' => 5,
        'count' => 5
    ],
    '3'=> [
        'price' => 8,
        'count' => 5
    ],
    '4'=> [
        'price' => 12,
        'count' => 4
    ],
    '5'=> [
        'price' => 8,
        'count' => 4
    ],
];

function sortPrice($a,$b) {
    if($a['price']==$b['price']){
        return 0;
    }
    return ($a['price']<$b['price'])?-1:1;
};
uasort($arr,'sortPrice');
var_dump($arr);

//Создать массив из дней недели. С помощью цикла foreach выведите все дни недели,
//а текущий день выведите жирным. Текущий день можно получить с помощью функции date.
//Название дней выводить по-русски.

$week =[
    1=>'Понедельник',
    2=>'Вторник',
    3=>'Среда',
    4=>'Четверг',
    5=>'Пятница',
    6=>'Суббота',
    0=>'Воскресенье'
];

foreach ($week as $key => $value) {
    if ($key == date(w)){
        echo "<b>$value</b><br>";
    }
    else {
        echo "$value<br>";
    }
};

//Дано число $num=800. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
//Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла).
//Решите задачу сначала через цикл while, а потом через цикл for.

$num=800;
$i=0;
while ($num>=50):
    $num/=2;
    $i++;
endwhile;
var_dump($i,$num);


$num=800;
for ($k=0; $num>=50; $k++):
    $num/=2;
endfor;
var_dump($k,$num);




